# Request your yandex API_KEY for https://translate.yandex.com/developers
# Update this file and rename as application.properties
yandex.api_key="trnsl.1.1.20171024T104543Z.98a17e352b1fcdf9.cae138042381b219c9c40d8eaa9b11c06c9fc53f"

# Do not publish your API keys in GitHub.
# Read https://docs.travis-ci.com/user/encrypting-files/ for understand how yandex API_KEY are
# available in Travis without being published on GitHub
